body {
  margin: 0;
  padding: 0;
  background-color: #474838;
  overflow-x: hidden;
}

.card-madre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  margin: 20px;
  gap: 20px;
}

.card {
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2px;
}

.card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*mobile*/
@media (max-width: 768px) {
  .card-madre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=menus.css.map */