body {
    margin: 0;
    padding: 0;;background-color: #474838;overflow-x: hidden;
}
  
 




nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; align-items: center;justify-content: stretch;
  }


nav ul li {margin-left: 20px;   width: 100%; display: flex;justify-content: center;align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #474838;
  font-weight: bold;
  display: block; font-size: 1rem;  width: 100%; 
}

nav ul li a:hover {
  color: #f0a500; 
}
  

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5dc;
    padding: 5px;
    margin: 0px;
    color: #474838;
  }
  .card-madre {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    margin: 20px;gap: 20px; 
}

.card {
  max-width: 100%; 
  border-radius: 8px; 
  overflow: hidden; 
  height: 100%; 
  display: flex;
  flex-direction: column; margin-top: 2px;
}

.card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}


/*mobile*/
@media (max-width: 768px) {

  .card-madre{display: flex; flex-direction: column;justify-content: center;align-items: center;}
header{flex-direction: column !important;}

}